<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_2"
            android:id="@+id/ll"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/linear"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name : "
                    android:textSize="24dp" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:textAlignment="center" />
            </LinearLayout>



            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/temail"
                    android:textSize="22dp"
                    android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tgender"
                    android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tage"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tcollege"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tyear"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tmobile"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area of Expertise : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tExpert"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technologies You Know : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tTech"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/linear"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Specialisation : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tWorking"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinkedIn Profile : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tLPro"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FaceBook Profile : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tfb"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GitHub Profile : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tgithub"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tResume"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You wish to join : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tjoin"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Experience : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/tshare"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About You : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/ttell"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference : "
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:id="@+id/treference"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
